.advantages{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 3.5rem;
    margin-top: 3rem;
}
@media(min-width: 768px) {
    .advantages{
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}
@media(min-width: 992px) {
    .advantages{
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: #bdd5f0;
    border: 2px solid var(--light-blue);
    /*background-color: #c7f1c0;
    border: 2px solid var(--light-green);*/
    /*background-color: #e7ecbb;
    border: 2px solid var(--yellow);*/
}
.text p {
    color: var(--black);
}
.text :nth-child(1) {
    font-weight: bold;
}
.text :nth-child(2) {
    font-size: 1.6rem;
    margin-top: .8rem;
    font-weight: 400;
}