.header {
    background-image: linear-gradient(to right, rgb(0 0 0 /.78), rgb(0 0 0 /0.9)), url(../public/img/header.jpg);
    background-size: cover;
    background-position: center;
    padding: 4rem 0 8rem 0;
    position: relative;
    border-bottom-left-radius: 50% 5%;
    border-bottom-right-radius: 50% 5%;
}
@media(min-width: 768px) {
    .header {
        background-image: linear-gradient(to right, rgb(0 0 0 /.6), rgb(0 0 0 /0.9)), url(../public/img/header.jpg);
        border-bottom-left-radius: 50% 10%;
        border-bottom-right-radius: 50% 10%;
        padding: 5rem 1rem 12rem 1rem;
    }
}
@media(min-width: 1050px) {
    .header {
        background-image: linear-gradient(to right, rgb(0 0 0 /.5), rgb(0 0 0 /0.9)), url(../public/img/header.jpg);
    }
}
.content {
    max-width: 140rem;
    margin: 0 auto;
    width: 95%;
}
.position {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(min-width: 768px) {
    .position {
        align-items: flex-end;
    }
}
.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.presentation p {
    color: var(--white);
    font-style: italic;
    font-size: 2rem;
}
@media(min-width: 768px) {
    .presentation h1 {
        font-size: 5.7rem;
    }
}
@media(min-width: 1050px) {
    .presentation h1 {
        font-size: 6.5rem;
    }
}
@media(min-width: 768px) {
    .presentation p {
        font-size: 1.7rem;
    }
}
@media(min-width: 1050px) {
    .presentation p {
        font-size: 2.1rem;
    }
}
.icon {
    background-color: var(--light-blue);
    padding: .2rem 1rem;
    border-radius: 1rem;
}
@media(min-width: 768px) {
    .icon {
        visibility: hidden;
    }
}
.nav{
    display: none;
    /*opacity: 0;*/
}
@media(min-width: 768px) {
    .nav{
        display: block;
    }
}
.metal {
    color: var(--white);
    font-weight: 600;
    font-size: 6rem;
    margin-top: 6rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    position: relative;
    color: transparent;
    font-family: var(--special-font);
    background-image: var(--metal-tex);
    background-size: cover; 
    background-clip: text;
    -webkit-background-clip: text;
}
.image {
    margin-top: 3rem;
}
.main {
    margin-bottom: 2rem;
}
.dashboard {
    max-width: 130rem;
    margin: 0 auto;
    width: 97%;
    /*background-color: #e6e5e5;*/
}
@media (min-width: 768px) { 
    .dashboard{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .sidebar{
        width: 25%;
    }
}
.models > div {
    padding: 3rem;
}
@media (min-width: 768px) { 
    .models {
        width: 75%; 
    }
}
/*.models {
  /*overflow-x: scroll; 
    height: 100vh;
}
.models::-webkit-scrollbar {
    width: 9px;
    border-radius: 5px;
    background-color:  var(--blue);
}
.models::-webkit-scrollbar-track {
    background-color: rgb(213, 213, 213);
    border-radius: 5px;
}
.models::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color:  var(--light-blue);
}*/